{
  "name": "@idevconn/isubscribe-widget-react",
  "version": "2.3.0",
  "type": "module",
  "description": "React widget to display iSubscribe subscription plans",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prepare": "npm run build"
  },
  "overrides": {
    "yaml": "^2.4.2"
  },
  "peerDependencies": {
    "react": ">=18.x",
    "react-dom": ">=18.x"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.16",
    "@vitest/ui": "^4.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "rollup": "^4.61.0",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDEVconn/isubscribe-widget-react.git"
  },
  "keywords": [
    "subscription",
    "widget",
    "react",
    "isubscribe.me"
  ],
  "sideEffects": [
    "*.css"
  ],
  "author": "iTeamco",
  "license": "Apache-2.0"
}
